<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.uha.ledigabel.poketrainer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EditTrainerActivity"></activity>
        <activity
            android:name=".TrainersActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".EditPokemonActivity"></activity>
        <activity
            android:name=".PokemonsActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".EditRegionActivity"></activity>
        <activity
            android:name=".RegionsActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>