<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_pokemons">

    <Button
        android:id="@+id/addPokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addPokemon"
        tools:layout_editor_absoluteX="match_parent"
        tools:layout_editor_absoluteY="match_parent" />

    <ListView
        android:id="@+id/listPokemons"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>